"gene_id"	"symbol"	"tax_id"	"go_term"
4217	"MAP3K5"	9606	"protein kinase activity"
5563	"PRKAA2"	9606	"protein kinase activity"
6198	"RPS6KB1"	9606	"protein kinase activity"
51765	"MST4"	9606	"protein kinase activity"
54899	"PXK"	9606	"protein kinase activity"
29904	"EEF2K"	9606	"protein kinase activity"
6795	"AURKC"	9606	"protein kinase activity"
984	"CDK11B"	9606	"protein kinase activity"
10221	"TRIB1"	9606	"protein kinase activity"
2986	"GUCY2F"	9606	"protein kinase activity"
369	"ARAF"	9606	"protein kinase activity"
10000	"AKT3"	9606	"protein kinase activity"
6347	"CCL2"	9606	"protein kinase activity"
5578	"PRKCA"	9606	"protein kinase activity"
8805	"TRIM24"	9606	"protein kinase activity"
1024	"CDK8"	9606	"protein kinase activity"
92335	"STRADA"	9606	"protein kinase activity"
340371	"NRBP2"	9606	"protein kinase activity"
1452	"CSNK1A1"	9606	"protein kinase activity"
5590	"PRKCZ"	9606	"protein kinase activity"
3656	"IRAK2"	9606	"protein kinase activity"
157	"ADRBK2"	9606	"protein kinase activity"
156	"ADRBK1"	9606	"protein kinase activity"
5571	"PRKAG1"	9606	"protein kinase activity"
1020	"CDK5"	9606	"protein kinase activity"
51701	"NLK"	9606	"protein kinase activity"
673	"BRAF"	9606	"protein kinase activity"
5437	"POLR2H"	9606	"protein kinase activity"
51265	"CDKL3"	9606	"protein kinase activity"
26353	"HSPB8"	9606	"protein kinase activity"
29959	"NRBP1"	9606	"protein kinase activity"
5591	"PRKDC"	9606	"protein kinase activity"
169436	"C9orf96"	9606	"protein kinase activity"
2068	"ERCC2"	9606	"protein kinase activity"
6714	"SRC"	9606	"protein kinase activity"
83903	"GSG2"	9606	"protein kinase activity"
983	"CDK1"	9606	"protein kinase activity"
2043	"EPHA4"	9606	"protein kinase activity"
5562	"PRKAA1"	9606	"protein kinase activity"
51755	"CDK12"	9606	"protein kinase activity"
1022	"CDK7"	9606	"protein kinase activity"
6355	"CCL8"	9606	"protein kinase activity"
50488	"MINK1"	9606	"protein kinase activity"
1025	"CDK9"	9606	"protein kinase activity"
8899	"PRPF4B"	9606	"protein kinase activity"
9088	"PKMYT1"	9606	"protein kinase activity"
28951	"TRIB2"	9606	"protein kinase activity"
5294	"PIK3CG"	9606	"protein kinase activity"
5165	"PDK3"	9606	"protein kinase activity"
3984	"LIMK1"	9606	"protein kinase activity"
5436	"POLR2G"	9606	"protein kinase activity"
120892	"LRRK2"	9606	"protein kinase activity"
2966	"GTF2H2"	9606	"protein kinase activity"
6199	"RPS6KB2"	9606	"protein kinase activity"
6850	"SYK"	9606	"protein kinase activity"
4215	"MAP3K3"	9606	"protein kinase activity"
5584	"PRKCI"	9606	"protein kinase activity"
29110	"TBK1"	9606	"protein kinase activity"
4331	"MNAT1"	9606	"protein kinase activity"
1859	"DYRK1A"	9606	"protein kinase activity"
5431	"POLR2B"	9606	"protein kinase activity"
2967	"GTF2H3"	9606	"protein kinase activity"
10114	"HIPK3"	9606	"protein kinase activity"
1612	"DAPK1"	9606	"protein kinase activity"
10155	"TRIM28"	9606	"protein kinase activity"
1454	"CSNK1E"	9606	"protein kinase activity"
10298	"PAK4"	9606	"protein kinase activity"
5747	"PTK2"	9606	"protein kinase activity"
5585	"PKN1"	9606	"protein kinase activity"
55437	"STRADB"	9606	"protein kinase activity"
65267	"WNK3"	9606	"protein kinase activity"
5610	"EIF2AK2"	9606	"protein kinase activity"
5435	"POLR2F"	9606	"protein kinase activity"
27	"ABL2"	9606	"protein kinase activity"
5289	"PIK3C3"	9606	"protein kinase activity"
5163	"PDK1"	9606	"protein kinase activity"
23049	"SMG1"	9606	"protein kinase activity"
4117	"MAK"	9606	"protein kinase activity"
8491	"MAP4K3"	9606	"protein kinase activity"
9262	"STK17B"	9606	"protein kinase activity"
8844	"KSR1"	9606	"protein kinase activity"
79675	"FASTKD1"	9606	"protein kinase activity"
30849	"PIK3R4"	9606	"protein kinase activity"
100533105	"C8orf44-SGK3"	9606	"protein kinase activity"
3654	"IRAK1"	9606	"protein kinase activity"
9149	"DYRK1B"	9606	"protein kinase activity"
5128	"CDK17"	9606	"protein kinase activity"
6041	"RNASEL"	9606	"protein kinase activity"
255967	"PAN3"	9606	"protein kinase activity"
5894	"RAF1"	9606	"protein kinase activity"
8444	"DYRK3"	9606	"protein kinase activity"
8851	"CDK5R1"	9606	"protein kinase activity"
545	"ATR"	9606	"protein kinase activity"
25865	"PRKD2"	9606	"protein kinase activity"
699	"BUB1"	9606	"protein kinase activity"
4296	"MAP3K11"	9606	"protein kinase activity"
11183	"MAP4K5"	9606	"protein kinase activity"
3000	"GUCY2D"	9606	"protein kinase activity"
10641	"NPRL2"	9606	"protein kinase activity"
6352	"CCL5"	9606	"protein kinase activity"
10494	"STK25"	9606	"protein kinase activity"
53904	"MYO3A"	9606	"protein kinase activity"
1453	"CSNK1D"	9606	"protein kinase activity"
6788	"STK3"	9606	"protein kinase activity"
7046	"TGFBR1"	9606	"protein kinase activity"
56155	"TEX14"	9606	"protein kinase activity"
6790	"AURKA"	9606	"protein kinase activity"
10746	"MAP3K2"	9606	"protein kinase activity"
701	"BUB1B"	9606	"protein kinase activity"
10087	"COL4A3BP"	9606	"protein kinase activity"
5347	"PLK1"	9606	"protein kinase activity"
7010	"TEK"	9606	"protein kinase activity"
6662	"SOX9"	9606	"protein kinase activity"
5434	"POLR2E"	9606	"protein kinase activity"
2984	"GUCY2C"	9606	"protein kinase activity"
595	"CCND1"	9606	"protein kinase activity"
4216	"MAP3K4"	9606	"protein kinase activity"
51086	"TNNI3K"	9606	"protein kinase activity"
6011	"GRK1"	9606	"protein kinase activity"
126520	"PLK5"	9606	"protein kinase activity"
6885	"MAP3K7"	9606	"protein kinase activity"
6348	"CCL3"	9606	"protein kinase activity"
90	"ACVR1"	9606	"protein kinase activity"
79012	"CAMKV"	9606	"protein kinase activity"
5582	"PRKCG"	9606	"protein kinase activity"
28996	"HIPK2"	9606	"protein kinase activity"
57551	"TAOK1"	9606	"protein kinase activity"
6792	"CDKL5"	9606	"protein kinase activity"
29941	"PKN3"	9606	"protein kinase activity"
5586	"PKN2"	9606	"protein kinase activity"
790	"CAD"	9606	"protein kinase activity"
10420	"TESK2"	9606	"protein kinase activity"
1456	"CSNK1G3"	9606	"protein kinase activity"
5062	"PAK2"	9606	"protein kinase activity"
4058	"LTK"	9606	"protein kinase activity"
9451	"EIF2AK3"	9606	"protein kinase activity"
197259	"MLKL"	9606	"protein kinase activity"
22868	"FASTKD2"	9606	"protein kinase activity"
51135	"IRAK4"	9606	"protein kinase activity"
27330	"RPS6KA6"	9606	"protein kinase activity"
1147	"CHUK"	9606	"protein kinase activity"
11035	"RIPK3"	9606	"protein kinase activity"
9238	"TBRG4"	9606	"protein kinase activity"
60493	"FASTKD5"	9606	"protein kinase activity"
55681	"SCYL2"	9606	"protein kinase activity"
5439	"POLR2J"	9606	"protein kinase activity"
9641	"IKBKE"	9606	"protein kinase activity"
6197	"RPS6KA3"	9606	"protein kinase activity"
5564	"PRKAB1"	9606	"protein kinase activity"
5433	"POLR2D"	9606	"protein kinase activity"
11184	"MAP4K1"	9606	"protein kinase activity"
3717	"JAK2"	9606	"protein kinase activity"
9252	"RPS6KA5"	9606	"protein kinase activity"
5604	"MAP2K1"	9606	"protein kinase activity"
5058	"PAK1"	9606	"protein kinase activity"
8999	"CDKL2"	9606	"protein kinase activity"
5438	"POLR2I"	9606	"protein kinase activity"
5891	"MOK"	9606	"protein kinase activity"
6093	"ROCK1"	9606	"protein kinase activity"
9201	"DCLK1"	9606	"protein kinase activity"
5593	"PRKG2"	9606	"protein kinase activity"
6732	"SRPK1"	9606	"protein kinase activity"
4751	"NEK2"	9606	"protein kinase activity"
4294	"MAP3K10"	9606	"protein kinase activity"
551	"AVP"	9606	"protein kinase activity"
8737	"RIPK1"	9606	"protein kinase activity"
9020	"MAP3K14"	9606	"protein kinase activity"
7786	"MAP3K12"	9606	"protein kinase activity"
8621	"CDK13"	9606	"protein kinase activity"
5164	"PDK2"	9606	"protein kinase activity"
2965	"GTF2H1"	9606	"protein kinase activity"
4881	"NPR1"	9606	"protein kinase activity"
84197	"SGK196"	9606	"protein kinase activity"
93627	"TBCK"	9606	"protein kinase activity"
207	"AKT1"	9606	"protein kinase activity"
9578	"CDC42BPB"	9606	"protein kinase activity"
9261	"MAPKAPK2"	9606	"protein kinase activity"
2041	"EPHA1"	9606	"protein kinase activity"
51231	"VRK3"	9606	"protein kinase activity"
79072	"FASTKD3"	9606	"protein kinase activity"
2968	"GTF2H4"	9606	"protein kinase activity"
3551	"IKBKB"	9606	"protein kinase activity"
8428	"STK24"	9606	"protein kinase activity"
728642	"CDK11A"	9606	"protein kinase activity"
5166	"PDK4"	9606	"protein kinase activity"
5607	"MAP2K5"	9606	"protein kinase activity"
4214	"MAP3K1"	9606	"protein kinase activity"
91461	"PKDCC"	9606	"protein kinase activity"
5441	"POLR2L"	9606	"protein kinase activity"
4882	"NPR2"	9606	"protein kinase activity"
6416	"MAP2K4"	9606	"protein kinase activity"
902	"CCNH"	9606	"protein kinase activity"
2071	"ERCC3"	9606	"protein kinase activity"
4750	"NEK1"	9606	"protein kinase activity"
5430	"POLR2A"	9606	"protein kinase activity"
143506	"SSU72P3"	9606	"phosphoprotein phosphatase activity"
8613	"PPAP2B"	9606	"phosphoprotein phosphatase activity"
29085	"PHPT1"	9606	"phosphoprotein phosphatase activity"
92609	"TIMM50"	9606	"phosphoprotein phosphatase activity"
57460	"PPM1H"	9606	"phosphoprotein phosphatase activity"
5501	"PPP1CC"	9606	"phosphoprotein phosphatase activity"
51496	"CTDSPL2"	9606	"phosphoprotein phosphatase activity"
85464	"SSH2"	9606	"phosphoprotein phosphatase activity"
192111	"PGAM5"	9606	"phosphoprotein phosphatase activity"
10217	"CTDSPL"	9606	"phosphoprotein phosphatase activity"
5533	"PPP3CC"	9606	"phosphoprotein phosphatase activity"
1852	"DUSP9"	9606	"phosphoprotein phosphatase activity"
136157	"SSU72P8"	9606	"phosphoprotein phosphatase activity"
23371	"TENC1"	9606	"phosphoprotein phosphatase activity"
5781	"PTPN11"	9606	"phosphoprotein phosphatase activity"
8612	"PPAP2C"	9606	"phosphoprotein phosphatase activity"
5536	"PPP5C"	9606	"phosphoprotein phosphatase activity"
160760	"PPTC7"	9606	"phosphoprotein phosphatase activity"
11221	"DUSP10"	9606	"phosphoprotein phosphatase activity"
80824	"DUSP16"	9606	"phosphoprotein phosphatase activity"
390031	"SSU72P2"	9606	"phosphoprotein phosphatase activity"
54434	"SSH1"	9606	"phosphoprotein phosphatase activity"
57026	"PDXP"	9606	"phosphoprotein phosphatase activity"
9989	"PPP4R1"	9606	"phosphoprotein phosphatase activity"
28227	"PPP2R3B"	9606	"phosphoprotein phosphatase activity"
9787	"DLGAP5"	9606	"phosphoprotein phosphatase activity"
8556	"CDC14A"	9606	"phosphoprotein phosphatase activity"
23239	"PHLPP1"	9606	"phosphoprotein phosphatase activity"
1739	"DLG1"	9606	"phosphoprotein phosphatase activity"
147699	"PPM1N"	9606	"phosphoprotein phosphatase activity"
134510	"UBLCP1"	9606	"phosphoprotein phosphatase activity"
5728	"PTEN"	9606	"phosphoprotein phosphatase activity"
4534	"MTM1"	9606	"phosphoprotein phosphatase activity"
